# priceart-web-service

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/xantrix/webapp/: MessageConfig.java  PriceArtService.java
src/main/java/com/xantrix/webapp/appconf/: AppConfig.java
src/main/java/com/xantrix/webapp/controllers/: ListinoController.java  PrezziController.java
src/main/java/com/xantrix/webapp/entities/: DettListini.java  Listini.java
src/main/java/com/xantrix/webapp/exceptions/: BindingException.java  DuplicateException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/xantrix/webapp/repository/: ListinoRepository.java  PrezziRepository.java
src/main/java/com/xantrix/webapp/security/: JWTWebSecurityConfig.java  JwtTokenUtil.java
src/main/java/com/xantrix/webapp/services/: ListinoServiceImpl.java  PrezziServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  messages_it.properties
src/test/java/com/xantrix/webapp/tests/controller/: InfoControllerTest.java  ListiniControllerTest.java  PrezziControllerTest.java  ScontiTest.java
src/test/java/com/xantrix/webapp/tests/repository/: PrezziRepositoryTest.java
